spring.application.name=User-Activity-Management

# DataSource settings: set here your own configurations for the database connection
spring.datasource.url=jdbc:mysql://localhost:3306/useractivitydb
spring.datasource.username=root
spring.datasource.password=Dontreact@1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Enable SQL logging
spring.jpa.show-sql=true

# Format the SQL for better readability
spring.jpa.properties.hibernate.format_sql=true

# Log the SQL statements to the console
logging.level.org.hibernate.SQL=DEBUG

# Log the SQL parameters (this may be verbose)
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
